{
  "title": "XiVO CC2 FR",
  "services": {
    "query": {
      "list": {
        "0": {
          "query": "event=COMPLETEAGENT",
          "alias": "Answered",
          "color": "#629E51",
          "id": 0,
          "pin": true,
          "type": "lucene",
          "enable": true
        },
        "1": {
          "id": 1,
          "color": "#890F02",
          "query": "event=ABANDON",
          "alias": "Abandonned",
          "pin": true,
          "type": "lucene",
          "enable": true
        },
        "2": {
          "id": 2,
          "color": "#E24D42",
          "query": "queuename=sales AND event=COMPLETEAGENT",
          "alias": "Sales",
          "pin": false,
          "type": "lucene",
          "enable": true
        },
        "3": {
          "id": 3,
          "color": "#EF843C",
          "query": "queuename=hotline AND event=COMPLETEAGENT",
          "alias": "Hotline",
          "pin": false,
          "type": "lucene",
          "enable": true
        },
        "4": {
          "id": 4,
          "color": "#1F78C1",
          "query": "queuename=premium AND event=COMPLETEAGENT",
          "alias": "Premium",
          "pin": false,
          "type": "lucene",
          "enable": true
        },
        "5": {
          "id": 5,
          "color": "#BF1B00",
          "query": "queuename=sales AND event=ABANDON",
          "alias": "Sales abandonned",
          "pin": false,
          "type": "lucene",
          "enable": true
        },
        "6": {
          "id": 6,
          "color": "#BF1B00",
          "query": "queuename=hotline AND event=ABANDON",
          "alias": "Hotline abandonned",
          "pin": false,
          "type": "lucene",
          "enable": true
        },
        "7": {
          "id": 7,
          "color": "#BF1B00",
          "query": "queuename=premium AND event=ABANDON",
          "alias": "Premium Abandonned",
          "pin": false,
          "type": "lucene",
          "enable": true
        },
        "8": {
          "id": 8,
          "color": "#EAB839",
          "query": "*",
          "alias": "All",
          "pin": false,
          "type": "lucene",
          "enable": true
        }
      },
      "ids": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ],
      "idQueue": []
    },
    "filter": {
      "list": {
        "0": {
          "type": "time",
          "field": "queuetime",
          "from": "now-12h",
          "to": "now",
          "mandate": "must",
          "active": true,
          "alias": "",
          "id": 0
        }
      },
      "ids": [
        0
      ],
      "idQueue": [
        1,
        2
      ]
    }
  },
  "rows": [
    {
      "title": "Files d'attente",
      "height": "400px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "span": 5,
          "editable": true,
          "type": "histogram",
          "loadingEditor": false,
          "mode": "count",
          "time_field": "queuetime",
          "value_field": null,
          "x-axis": true,
          "y-axis": true,
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "queries": {
            "mode": "pinned",
            "ids": [
              0,
              1
            ]
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "auto_int": false,
          "resolution": 100,
          "interval": "15m",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1y"
          ],
          "lines": false,
          "fill": 0,
          "linewidth": 3,
          "points": false,
          "pointradius": 5,
          "bars": true,
          "stack": true,
          "spyable": true,
          "zoomlinks": true,
          "options": true,
          "legend": true,
          "show_query": true,
          "interactive": true,
          "legend_counts": true,
          "timezone": "browser",
          "percentage": false,
          "zerofill": true,
          "derivative": false,
          "tooltip": {
            "value_type": "individual",
            "query_as_alias": true
          },
          "title": "Toutes FAs"
        },
        {
          "span": 3,
          "editable": true,
          "type": "trends",
          "loadingEditor": false,
          "queries": {
            "mode": "selected",
            "ids": [
              0,
              1,
              8
            ]
          },
          "style": {
            "font-size": "42pt"
          },
          "ago": "2h",
          "arrangement": "horizontal",
          "spyable": true,
          "title": "trends"
        },
        {
          "error": false,
          "span": 4,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "queries": {
            "mode": "selected",
            "ids": [
              0,
              4
            ]
          },
          "field": "queuelogs.queuename",
          "exclude": [],
          "missing": false,
          "other": false,
          "size": 10,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": false,
          "tilt": false,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "pie",
          "counter_pos": "above",
          "spyable": true,
          "title": "Appels répondus par FA",
          "tmode": "terms",
          "tstat": "total",
          "valuefield": ""
        }
      ],
      "notice": false
    },
    {
      "title": "All logs",
      "height": "150px",
      "editable": true,
      "collapse": true,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 12,
          "editable": true,
          "type": "table",
          "loadingEditor": false,
          "size": 100,
          "pages": 5,
          "offset": 0,
          "sort": [
            "queuetime",
            "desc"
          ],
          "overflow": "min-height",
          "fields": [
            "queuetime",
            "callid",
            "queuename",
            "displayname",
            "event",
            "queuelogs.event"
          ],
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": true,
          "field_list": true,
          "all_fields": true,
          "trimFactor": 300,
          "localTime": false,
          "timeField": "@timestamp",
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8
            ]
          },
          "style": {
            "font-size": "9pt"
          },
          "normTimes": true,
          "title": "queuelogs",
          "status": "Stable",
          "group": "default"
        }
      ],
      "notice": false
    },
    {
      "title": "",
      "height": "250px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "span": 4,
          "editable": true,
          "type": "histogram",
          "loadingEditor": false,
          "mode": "count",
          "time_field": "queuelogs.queuetime",
          "queries": {
            "mode": "selected",
            "ids": [
              2,
              5
            ]
          },
          "value_field": null,
          "auto_int": false,
          "resolution": 100,
          "interval": "30m",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1M",
            "1y"
          ],
          "fill": 0,
          "linewidth": 3,
          "timezone": "browser",
          "spyable": true,
          "zoomlinks": true,
          "bars": false,
          "stack": false,
          "points": true,
          "lines": true,
          "legend": true,
          "x-axis": true,
          "y-axis": true,
          "percentage": false,
          "interactive": true,
          "options": true,
          "tooltip": {
            "value_type": "individual",
            "query_as_alias": true
          },
          "title": "FA Ventes",
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "pointradius": 5,
          "show_query": true,
          "legend_counts": true,
          "zerofill": true,
          "derivative": false
        },
        {
          "span": 4,
          "editable": true,
          "type": "histogram",
          "loadingEditor": false,
          "mode": "count",
          "time_field": "queuetime",
          "queries": {
            "mode": "selected",
            "ids": [
              3,
              6
            ]
          },
          "value_field": null,
          "auto_int": false,
          "resolution": 100,
          "interval": "30m",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1M",
            "1y"
          ],
          "fill": 0,
          "linewidth": 2,
          "timezone": "browser",
          "spyable": true,
          "zoomlinks": true,
          "bars": false,
          "stack": false,
          "points": true,
          "lines": true,
          "legend": true,
          "x-axis": true,
          "y-axis": true,
          "percentage": false,
          "interactive": true,
          "options": true,
          "tooltip": {
            "value_type": "individual",
            "query_as_alias": true
          },
          "title": "FA Hotline",
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "pointradius": 5,
          "show_query": true,
          "legend_counts": true,
          "zerofill": true,
          "derivative": false
        },
        {
          "span": 4,
          "editable": true,
          "type": "histogram",
          "loadingEditor": false,
          "mode": "count",
          "time_field": "queuelogs.queuetime",
          "queries": {
            "mode": "selected",
            "ids": [
              4,
              7
            ]
          },
          "value_field": null,
          "auto_int": false,
          "resolution": 100,
          "interval": "30m",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1M",
            "1y"
          ],
          "fill": 0,
          "linewidth": 2,
          "timezone": "browser",
          "spyable": true,
          "zoomlinks": true,
          "bars": false,
          "stack": false,
          "points": true,
          "lines": true,
          "legend": true,
          "x-axis": true,
          "y-axis": true,
          "percentage": false,
          "interactive": true,
          "options": true,
          "tooltip": {
            "value_type": "individual",
            "query_as_alias": true
          },
          "title": "FA Premium",
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "pointradius": 5,
          "show_query": true,
          "legend_counts": true,
          "zerofill": true,
          "derivative": false
        }
      ],
      "notice": false
    }
  ],
  "editable": true,
  "failover": false,
  "index": {
    "interval": "none",
    "pattern": "[logstash-]YYYY.MM.DD",
    "default": "queuelogs",
    "warm_fields": true
  },
  "style": "dark",
  "panel_hints": true,
  "pulldowns": [
    {
      "type": "query",
      "collapse": true,
      "notice": false,
      "enable": true,
      "query": "*",
      "pinned": true,
      "history": [
        "*",
        "queuename=premium AND event=ABANDON",
        "queuename=hotline AND event=ABANDON",
        "queuename=sales AND event=ABANDON",
        "queuename=premium AND event=COMPLETEAGENT",
        "queuename=hotline AND event=COMPLETEAGENT",
        "queuename=sales AND event=COMPLETEAGENT",
        "event=ABANDON",
        "event=COMPLETEAGENT",
        "queuename=boats AND event=ABANDON"
      ],
      "remember": 10
    },
    {
      "type": "filtering",
      "collapse": true,
      "notice": true,
      "enable": true
    }
  ],
  "nav": [
    {
      "type": "timepicker",
      "collapse": false,
      "notice": false,
      "enable": true,
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "timefield": "queuetime",
      "now": true,
      "filter_id": 0
    }
  ],
  "loader": {
    "save_gist": false,
    "save_elasticsearch": true,
    "save_local": true,
    "save_default": true,
    "save_temp": true,
    "save_temp_ttl_enable": true,
    "save_temp_ttl": "30d",
    "load_gist": false,
    "load_elasticsearch": true,
    "load_elasticsearch_size": 20,
    "load_local": false,
    "hide": false
  },
  "refresh": "1m"
}